# bot-discord-java

./: .gitignore  pom.xml  readme.md
src/main/java/fr/ritonquilol/discord/shepard/application/: Application.java  BotMain.java
src/main/java/fr/ritonquilol/discord/shepard/command/: PlayCommand.java  ShepardCommands.java
src/main/java/fr/ritonquilol/discord/shepard/helper/: AudioPlayerSendHandler.java  ConfigurationHepler.java
src/main/java/fr/ritonquilol/discord/shepard/listener/: JDAListener.java  ShepardEventsListener.java  ShepardListener.java  ShepardTrackScheduler.java
src/main/java/fr/ritonquilol/discord/shepard/manager/: GuildMusicManager.java
src/main/java/fr/ritonquilol/discord/shepard/service/: AudioLoader.java  MusicService.java  MyUserData.java
src/main/resources/: shepard.properties
